/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body */
body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  background-color: #222831;
  color: #fff;
}
a {
  color: inherit;
}
/* body */
/* header style */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #757575;
  color: #fff;
  padding: 1rem 2rem;
}
h1 {
  cursor: pointer;
  font-size: 1.89rem;
}
.nav-items {
  display: flex;
  gap: 1rem;
}
.nav-item {
  text-decoration: none;
  font-size: 1.3rem;
}
.fa-solid {
  display: none;
  cursor: pointer;
  font-size: 1.3rem;
}
/* header style */
/* hero section */
.hero-container {
  display: flex;
  margin-top: 30px;
  padding: 1rem 2rem;
}
.title {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.title h2 {
  font-size: 2rem;
}
.title p {
  font-size: 1.5rem;
}
.title button {
  padding: 10px 20px;
  background-color: #62ba1b;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
  max-width: fit-content;
}

.title button:hover {
  background-color: #fff;
  border: 1px solid #62ba1b;
  color: black;
}
.my-image {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.my-image img,
.img-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.img-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.my-container {
  display: flex;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  margin-top: 30px;
}
.myself h2 {
  flex: 1;
}
.about-container {
  display: flex;
  padding: 1rem 2rem;
  gap: 2rem;
}
.desc {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.desc p {
  font-size: 1.3rem;
}
.img-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}
/* hero section */
/* skill section */
.skill-container {
  margin-top: 30px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.skill-container h2 {
  margin-bottom: 1rem;
}
.skill-lists {
  display: flex;
  gap: 1.5rem;
}
.skill-list {
  list-style: none;
  border: 1px solid rgb(203, 178, 178);
  background-color: #62ba1b;
  padding: 0.7rem 1rem;
  color: #fff;
  border-radius: 15px;
}

/* skill section */
/* project section */
.project-container {
  margin-top: 3rem;
  padding: 1rem 2rem;
}
.projects {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.project-container h2 {
  text-align: center;
  margin-bottom: 0.7rem;
}
.project {
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.project img {
  max-width: 100%;
  height: auto;
}
.project-info h3 {
  margin-bottom: 0.4rem;
}
.tools-links,
.links {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.tools {
  display: flex;
  gap: 0.4rem;
}
.tool {
  list-style: none;
}
/* project section */
/* contact section */
.contact-container {
  min-height: 30vh;
}
.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-content h2 {
  margin: 4rem 0 2rem;
}
.form {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* width 100% */
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form input {
  padding: 10px 30px;
}
.form button {
  padding: 10px 15px;
  background-color: #62ba1b;
  border: none;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
}
.form button:hover {
  background-color: #fff;
  border: 1px solid #62ba1b;
  color: black;
}
/* contact section */

/* footer */
.footer-container {
  margin-top: 50px;
  padding: 1rem 2rem;
}
.footer-content {
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-content h1 {
  font-size: 1.5rem;
}
.social-icons {
  display: flex;
  gap: 0.7rem;
  font-size: 1.3rem;
}
/* footer */
/* media querie */
/* header style */
@media (max-width: 768px) {
  p {
    font-size: 1.9rem;
  }
  .hero-container {
    flex-direction: column;
  }
  .skill-lists {
    flex-wrap: wrap;
  }
  .project {
    width: 100%;
    height: auto;
  }
  .about-container {
    flex-direction: column;
  }
  .img {
    flex-direction: column;
    gap: 2rem;
  }

  .img-container {
    flex-direction: column;
    gap: 2rem;
  }
}
@media (max-width: 450px) {
  .nav-item {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .hero-container {
    flex-direction: column;
  }
  .about-container {
    flex-direction: column;
  }

  .img {
    flex-direction: column;
    gap: 2rem;
  }

  .img-container {
    flex-direction: column;
    gap: 2rem;
  }
  .project-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .project {
    flex-wrap: wrap;
  }
}
